<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Comments</title>
    <script src="../scripts/forms.js"></script>
    <link rel="icon" type="image/jpeg" href="../images/logo.png">
    <link rel="stylesheet" href="../styles/navigation.css">
    <link rel="stylesheet" href="../styles/forms.css">
    <link rel="stylesheet" href="../styles/footer.css">

</head>

<body>
    <!-- navbar -->
    <div class="nav">
        <a class="logo" href="main.html"><img class="image-logo" src="../images/logo.jpeg" alt="logo image"></a>
        <a class="anchor" href="main.html">Home</a>
        <a class="anchor" href="products.html">Shop</a>
        <a class="anchor" href="forms.html">Comments</a>
        <a class="anchor" href="quiz.html">Quiz</a>
        <a class="anchor" href="siteMap.html">Site Map</a>
        <a class="anchor" href="thumbnail.html">Gallery</a>
        <a class="anchor" href="about.html">About us</a>
    </div>

    <!-- navbar -->
    <form id="q_form" method="post" action="mailto:roman.20212069@iit.ac.lk">
        <div class="title-container">
            <h1 class="form-title"> Comments </h1>
        </div>
        <div class="input-container">
            <div class="inputs">
                <label for="user">Name</label>
                <input type="text" id="user" name="name" class="name" required>
            </div>

            <div class="inputs">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="inputs">
                <label for="excellent">Rating</label>
                <div id="rating">
                    <input type="radio" id="excellent" name="rating" value="excellent" required>
                    <label for="excellent">Excellent</label>

                    <input type="radio" id="good" name="rating" value="good">
                    <label for="good">Good</label>

                    <input type="radio" id="fair" name="rating" value="fair">
                    <label for="fair">Fair</label>

                    <input type="radio" id="poor" name="rating" value="poor">
                    <label for="poor">Poor</label>
                </div>
            </div>

            <div class="inputs">
                <label for="feedback-type">Type of feedback</label>
                <select id="feedback-type" name="feedback-type">
                    <option value="general">General feedback</option>
                    <option value="bug-report">Bug report</option>
                    <option value="feature-request">Feature request</option>
                </select>
            </div>

            <div class="inputs">
                <label for="comments">Comments</label>
                <textarea id="comments" name="comments"></textarea>
            </div>

            <div class="inputs">
                <button type="submit">Submit</button>
            </div>
        </div>
    </form>

    <div class="footer">
        <div class="footer-contents">
            <div class="block-one">
                <h2>About <span style="color: rgb(255, 0, 0);">ALL STARS</span></h2>
                <p>All the Gender can be a member of this Club.</p>
                <p><span class="material-icons" style="color: white; margin-right: 5px;">place</span> GP
                    Square,Bambalapitiya</p>
                <P><span class="material-icons" style="color: white; margin-right: 5px;">email</span>
                    info@allstars.com</P>
                <p><span class="material-icons" style="color: white; margin-right: 5px;">call</span>
                    +94-702828400
                </p>

            </div>
            <hr class="v-line">
            <footer class="copyright">
                <div class="line-1">
                    Copyright &copy; 2023 ALL STARS (Pvt) Ltd.All Rights Reserved. Developed by <a href="Student2.html"
                        target="_blank">Roman
                        Figurado</a>
                </div>
            </footer>
        </div>
    </div>
    <!-- footer -->
</body>

</html>