<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Stars</title>
    <link rel="stylesheet" href="../styles/navigation.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/content.css">
    <link rel="icon" type="image/jpeg" href="../images/logo.jpeg">
</head>

<body>
    <!-- navbar start -->
    <div class="nav">
        <a class="logo" href="main.html"><img class="image-logo" src="../images/logo.jpeg" alt="logo image"></a>
        <a class="anchor" href="main.html">Home</a>
        <a class="anchor" href="products.html">Shop</a>
        <a class="anchor" href="forms.html">Comments</a>
        <a class="anchor" href="quiz.html">Quiz</a>
        <a class="anchor" href="siteMap.html">Site Map</a>
        <a class="anchor" href="thumbnail.html">Gallery</a>
        <a class="anchor" href="about.html">About us</a>
    </div>
    <!-- navbar end -->

    <div id="content-container">
        <h1 class="main-header">The History of All Stars</h1>
        <div id="topic-disc">
            <p class="discription">This is an article about History of our Sports Club, and How we progressed as Sport
                Club throughout past time.
            </p>
        </div>
        <div id="detail-container">
            <div id="author-img">
                <img class="author-img" src="../images/student-two/romanprofile.jpg" alt="profile">
            </div>
            <div id="author-cont">
                <div id="author-name">
                    Roman Figurado
                </div>
                <div id="date">
                    23rd March 2023
                </div>
            </div>
        </div>
        <div id="shortcuts">
            <div class="link">
                <a class="a-link" href="#early-history">Early History</a>
            </div>
            <div class="link">
                <a class="a-link" href="#about">About</a>
            </div>
        </div>
        <div id="main-img">
            <img class="main-img" src="../images/student-two/history.jpeg" alt="main">
        </div>
        <hr>
        <section id="early-history" class="section">
            <div class="section-header">
                Early history of All star Sports Club
            </div>
            <p class="section-content">The History of All Star Sports Club can be traced back to its humble beginnings
                in the early
                20th century. Originally known as the All Star Athletic Association, the club was founded by a group of
                sports
                enthusiasts who shared a passion for various forms of athletic activity. They initially focused on
                organizing
                basketball and baseball games, which quickly gained popularity among local residents. Over time, the
                club
                expanded its offerings to include other sports such as football, soccer, and tennis, and soon became one
                of the
                most well-respected sports organizations in the region.
            </p>
            <p class="section-content">
                As the years went by, the All Star Sports Club continued to grow and evolve, adapting to the changing
                needs and
                preferences of its members. In the 1950s and 60s, the club gained national recognition for its
                exceptional
                basketball teams, which regularly competed in high-profile tournaments and championships. The 1970s and
                80s saw
                the rise of new sports such as volleyball and martial arts, which the club quickly embraced and
                incorporated
                into its program. Today, the All Star Sports Club remains a thriving and dynamic organization, offering
                a wide
                range of sports and activities to members of all ages and skill levels. Its rich history is a testament
                to the
                enduring power of sports to bring people together and build community.
            </p>
        </section>
        <div class="content-img">
            <img class="img-section" src="../images/student-two/play-football.jpg" alt="play-football">
        </div>
        <section id="about" class="section">
            <div class="section-header">
                About ALL star sports club
            </div>
            <p class="section-content">
                Welcome to All Stars Sports Club, where we believe that every athlete has the potential to be
                a champion. Our club offers a wide range of sports programs for athletes of all ages and skill levels,
                from
                beginners to advanced players. Our experienced coaches and staff are dedicated to helping our members
                achieve
                their goals and reach their full potential. At All Stars Sports Club, we believe that sports are more
                than just
                a game; they teach valuable life skills such as teamwork, discipline, and perseverance. Come join our
                community
                of athletes and let your dreams take flight with us!
            </p>
            <hr>
            <div id="mini-footer">
                <div class="link-logos">
                    <a target="_blank" href="https://www.linkedin.com/in/roman-anojan-figurado-2528b2213"><img
                            class="image-footer" src="../images//linkdin.png" alt="Linkedin"></a>
                </div>
                <div class="link-logos">
                    <a href="https://github.com/RomanFigurado" target="_blank"><img class="image-footer"
                            src="../images/github-mark.png" alt="github"></a>
                </div>
                <div class="link-logos">
                    <a target="_blank" href=mailto:"roman.20212069@iit.ac.lk"><img class="image-footer"
                            src="../images/icons8-gmail-logo-50.png" alt="mail"></a>
                </div>
            </div>
    </div>

    <div class="footer">
        <div class="footer-contents">
            <div class="block-one">
                <h2>About <span style="color: rgb(255, 0, 0);">ALL STARS</span></h2>
                <p>All the Gender can be a member of this Club.</p>
                <p><span class="material-icons" style="color: white; margin-right: 5px;">place</span> GP
                    Square,Bambalapitiya</p>
                <P><span class="material-icons" style="color: white; margin-right: 5px;">email</span>
                    info@allstars.com
                </P>
                <p><span class="material-icons" style="color: white; margin-right: 5px;">call</span> +94-702828400
                </p>
            </div>
            <form class="feedback" method="post" action="mailto:danishkar.20210779@iit.ac.lk">
                <h2>Give your valuable feedback</h2>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
                <label for="email">Email:</label>
                <input type="email" name="email" id="emails" required>
                <textarea class="textarea" rows="4" cols="78" placeholder="Feedback" required></textarea>
                <input type="submit" value="Send" class="send">
            </form>
            <hr class="v-line">
            <footer class="copyright">
                <div class="line-1">
                    Copyright &copy; 2023 ALL STARS (Pvt) Ltd.All Rights Reserved. Developed by <a href="Student2.html"
                        target="_blank">Roman Figurado</a>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>