<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL STARS</title>
    <link rel="icon" type="image/jpeg" href="../images/logo.png">
    <link rel="stylesheet" href="../styles/navigation.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/footer.css">

<body>
    <!-- navbar start -->
    <div class="nav">
        <a class="logo" href="main.html"><img class="image-logo" src="../images/logo.jpeg" alt="logo image"></a>
        <a class="anchor" href="main.html">Home</a>
        <a class="anchor" href="products.html">Shop</a>
        <a class="anchor" href="forms.html">Comments</a>
        <a class="anchor" href="quiz.html">Quiz</a>
        <a class="anchor" href="siteMap.html">Site Map</a>
        <a class="anchor" href="thumbnail.html">Gallery</a>
        <a class="anchor" href="about.html">About us</a>
    </div>
    <!-- navbar end -->
    <div class="phase-one">
        <div class="phase-one-content">
            <span>ALL STARS</span>
        </div>
    </div>
    <div class="phase-two">
        <div class="phase-two-content">
            <h1>About us.</h1>
            <p>The "ALL STARS" Sport Club offers the community an opportunity to participate in abroad variety of sports
                and recreational activities.
            </p>
            <a href="#top" class="go-top"><span class="material-icons">arrow_circle_up</span></a>
        </div>
    </div>
    <div class="phase-three">
        <div class="phase-three-content">
            <h1>Recent Posts</h1>
            <div class="first article">
                <a class="link" href="history.html">
                    <div class="post-overlay">
                        <div class="article-link">History Of Our
                            Sports Club</div>
                    </div>
                </a>
            </div>
            <div class="second article">
                <a class="link" href="rules.html">
                    <div class="post-overlay">
                        <div class="article-link">Rules and Regulations</div>
                    </div>
                </a>
            </div>
            <div class="third article">
                <a class="link" href="administration.html">
                    <div class="post-overlay">
                        <div class="article-link">Administration of our Sport Club</div>
                    </div>
                </a>
            </div>
            <div class="four article">
                <a class="link" href="facilities.html">
                    <div class="post-overlay">
                        <div class="article-link">Our Facilities</div>
                    </div>
                </a>
            </div>


        </div>
    </div>
    <div class="footer">
        <div class="footer-contents">
            <div class="block-one">
                <h2>About <span style="color: rgb(255, 0, 0);">ALL STARS</span></h2>
                <p>All the Gender can be a member of this Club.</p>
                <p><span class="material-icons" style="color: white; margin-right: 5px;">place</span> GP
                    Square,Bambalapitiya</p>
                <P><span class="material-icons" style="color: white; margin-right: 5px;">email</span> info@allstars.com
                </P>
                <p><span class="material-icons" style="color: white; margin-right: 5px;">call</span> +94-702828400</p>
            </div>
            <form class="feedback" method="post" action="mailto:danishkar.20210779@iit.ac.lk">
                <h2>Give your valuable feedback</h2>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
                <textarea class="textarea" rows="4" cols="78" placeholder="Feedback" required></textarea>
                <input type="submit" value="Send" class="send">
            </form>
            <hr class="v-line">
            <footer class="copyright">
                <div class="line-1">
                    Copyright &copy; 2023 ALL STARS (Pvt) Ltd.All Rights Reserved. Developed by <a href="Student2.html"
                        target="_blank">Roman
                        Figurado</a>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>