<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Navigation</title>
  <link rel="stylesheet" href="../styles/navigation.css">
</head>

<body>
  <div class="nav">
    <a class="logo" href="main.html"><img class="image-logo" src="../images/logo.jpeg" alt="logo image"></a>
    <a class="anchor" href="main.html">Home</a>
    <a class="anchor" href="products.html">Shop</a>
    <a class="anchor" href="forms.html">Comments</a>
    <a class="anchor" href="quiz.html">Quiz</a>
    <a class="anchor" href="siteMap.html">Site Map</a>
    <a class="anchor" href="thumbnail.html">Gallery</a>
    <a class="anchor" href="about.html">About us</a>
  </div>
</body>

</html>