<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/pageCreator.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" type="image/jpeg" href="../images/editor-page.png">
	<title>Page Creator</title>
</head>

<body>
	<nav>
		<h1>Student Role-2</h1>
	</nav>


	<div class="container">
		<div class="card-container">
			<div class="card">
				<div class="profile"><img class="profile-picture" src="../images/student-two/romanprofile.jpg"
						alt="picture"></div>
				<h5 class="name"> <span>Name:</span> Roman Anojan Figurado</h>
					<h5 class="name"> <span>IIT number:</span> 20212069 </h5>
					<h5 class="name"><span>UoW ID:</span> W1871518</h5>
					<span class="socials">
						<a href="https://github.com/RomanFigurado" target="_blank"><i
								class="fa-brands fa-github scm github"></i></a>
						<a href="https://www.instagram.com/roman_figurado/" target="_blank"><i
								class="fa-brands fa-instagram scm instagram"></i></a>
						<a href="https://www.linkedin.com/in/roman-anojan-figurado-2528b2213" target="_blank"> <i
								class="fa-brands fa-linkedin-in scm lkd-in"></i></a>
					</span>
			</div>
		</div>
		<div class="tasks">
			<div class="cat-title">
				<h2>Tasks Completed</h2>
			</div>
			<div class="std3-tasks">
				<div class="task task1">
					<div class="task-topic">
						<a href="main.html" class="link-page">
							<p>Home Page</p>
						</a>
					</div>
					<br>
					<img src="../images/student-two/Home-page-1.jpg">
					<img src="../images/student-two/Main-page-2.jpg">
				</div>
				<div class="task task2">
					<div class="task-topic">
						<a href="forms.html" class="link-page">
							<p>Comments Form</p>
						</a>
					</div>
					<br>
					<img src="../images/student-two/comments-form-1.jpg">
					<img src="../images/student-two/comments-form-2.jpg">
				</div>
				<div class="task task3">
					<div class="task-topic">
						<p>Common Navigation and Footer</p>
					</div>
					<br>
					<img src="../images/student-two/Header-1.jpg">
					<img src="../images/student-two/Footer-1.jpg">
				</div>
			</div>
		</div>
	</div>
</body>

</html>