@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/* font */

body {
    background-color: black;
    background-image: url(../images/student-two/);
    background-repeat: no-repeat;
    background-size: contain;
    font-family: "Poppins", sans-serif;
}

/* start of s5yling for the form */
#q_form {
    width: 39%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
    position: relative;
    top: 8rem;
    font-size: 25px;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 15px;
    background-color: #615e5e;
    border-radius: 15px;
    opacity: 0.8;
}

#one {
    float: left;
    margin-right: 10px;
}

.title-container {
    display: flex;
    justify-content: center;
    position: relative;
    top: -40px;
    width: 526px;
    background-color: rgb(208, 255, 0);
    border-radius: 0px 0px 15px 15px;
}

.form-title {
    text-align: center;
    background-color: rgb(208, 255, 0);
    margin: 0;
    font-size: 35px;
    color: rgb(0, 0, 0);
}

br {
    display: block;
    /* makes it have a width */
    content: "";
    margin-bottom: 10px;
}

#email,
.name {
    /*   styling for input tags */
    color: #fdfdfd;
    width: 100%;
    height: 30px;
    outline: none;
    border: 2px solid rgb(151, 151, 151);
    background-color: #4d4b4b;
    border-radius: 10px;
    padding-left: 6px;
    font-size: 20px;
    font-weight: bold;
    color: #fdfdfd;
}

#email:focus,
#det:focus {
    /*   styling for input tags when focused */
    border: 3px solid rgb(248, 248, 248);
}

.name,
#email {
    width: 100%;
    height: 3rem;
}

input[type="radio"] {
    width: 100px;
    height: 17px;
}

#det {
    /* styling for the textarea */
    color: #fdfdfd;
    outline: none;
    font-size: 15px;
    margin-top: 5px;
    resize: none;
    font-size: 20px;
    font-weight: bold;
    background-color: #4d4b4b;
    border: 2px solid rgb(151, 151, 151);
    border-radius: 10px;
    padding-left: 6px;
}

.del,
.o_ship,
.pay {
    /* radio buttons labels styling */
    color: #fffb25;
}

.email,
.subject,
.details {
    /* styling for the forms sub-title */
    color: #ffffff;

}

.viewq {
    /* styling for the View Query button */
    font-weight: bolder;
    font-size: 18px;
    color: rgb(0, 0, 0);
    background-color: #fffb25;
    outline: none;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 18px 18px 18px 18px;
    width: 140px;
    height: 33px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    transition: 0.8s ease-in-out;
    margin-left: 200px;
    opacity: 100;
}

.viewq:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(240, 255, 34);
    border: 2px solid rgb(240, 255, 34);
    font-size: 19px;
}

/* end of styling for the form */




#rating {
    display: inline-block;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1em;
    font-size: 18px;
    /* justify-content: space-around; */
}


#rating label {
    margin-right: 1em;
    width: 50px;

}

textarea {
    height: 2em;
}

.submit {
    margin-top: 30px;
    margin-bottom: 30px;

}

.input-container {
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem 2rem 3rem;
}

.inputs {
    display: grid;
    margin-top: 20px;

}

input[type="radio"] {
    width: 14px;
    height: 17px;
}

#feedback-type {
    height: 3rem;
}

input[type=text] {
    height: 3rem;
}

textarea {
    height: 8rem;
}

button {
    height: 3rem;
    border-radius: 13px;
    background-color: yellow;
    font-size: 1.25rem;
    transition: all ease-in 0.3s;
}

button:hover {
    /* styling for the send button when hovered */
    font-weight: bolder;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 251, 0);
    border: 2px solid rgb(255, 251, 0);
}